<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <title>Adorable Woman | Home</title>
</head>
<body>

    <header>
        <div class="nav_container">
            <input type="checkbox" name="" id="check">
            <div class="logo-container">
                <img src="/logo.jpg" alt="">
            </div>
            
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="about.html">About</a>
                        </li>
                        <li class="nav-link">
                            <a href="#">What we do <i class="fa fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="">Relationship Counseling</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="">Skill Aquisition</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="">Charity</i></a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="">Interior Decorations</a>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-link">
                            <a href="FAQ.html">FAQ</a>
                        </li>
                        <li class="nav-link">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li class="nav-link">
                            <a href="downloads.html">Downloadables <i class="fa fa-caret-down"></i></a>

                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link">
                                        <a href="books.html">Books</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="messages.html">Messages</a>
                                    </li>
                                    <li class="dropdown-link">
                                        <a href="prayers.html">Monthly Prayers Guide</a>
                                    </li>
                                    <!-- <li class="dropdown-link">
                                        <a href="">menu_four</a>
                                    </li> -->
                                    <div class="arrow"></div>
                                </ul>
                            </div>

                        </li>
                        
                    </ul>
                </div>
            </div>

            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
        </div>
    </header>





    <!-- BACKGROUND OVERLAY HERO -->

    <div class="hero">
        <p class="p">. . . Giving your home a new style !</p>
    </div>

    <!-- ADORABLE WOMEN -->

    <div class="smallContainer">
        <div class="AdorableImgs">
            <div class="img">
                <img src="/images/Webp.net-resizeimage.jpg" alt="">
            </div>

            <div class="img">
                <img src="/images/Webp.net-resizeimage.png" alt="">
            </div>

            <div class="img">
                <img src="/images/Webp.net-resizeimage.jpg" alt="">
            </div>
        </div>
   

        <!-- BOOKS SECTION -->
        <div>
            <p class="books">Some Available Books</p>
        </div>

        <div class="AdorableResources">
            <div class="img">
                <img src="/images/Webp.net-resizeimage.jpg" alt="">
                <p>Blessed Marriage by Prince Buchi</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="img">
                <img src="/images/Webp.net-resizeimage.png" alt="">
                <p>Blessed Marriage by Prince Buchi</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="img">
                <img src="/images/Webp.net-resizeimage.jpg" alt="">
                <p>Blessed Marriage by Prince Buchi</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>
    </div>


    
    <div class="quote">
        <div class="quoteImg">
            <a href="https://www.christianity.com/bible/bible.php"><img src="/images/bible-removebg-preview.png" alt=""></a>
        </div>
        <div class="quoteSt">
            <i class="fa fa-quote-left"></i>
            <p>Being a Christian doesn’t give you the license to neglect your spouse. Your first mission field should be your husband or wife. Sometimes, the way we can best love God is by finding ways to uplift and help our families. </p>
            <div class="input_one">
                <a href="#subscription" class="btn">Subscribe &#8594;</a>
            </div>
            
        </div>
    </div>




    <!-- <div class="smallContainer"> -->

        <!-- MESSAGES SECTION -->
        <div>
            <p class="books">Some Available Messages</p>
        </div>
    
        <div class="AdorableResources">
            <div class="img">
                <img src="/images/Webp.net-resizeimage.jpg" alt="">
                <p>Awesome God by Prince Derek</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="img">
                <img src="/images/Webp.net-resizeimage.png" alt="">
                <p>Awesome God by Prince Derek</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="img">
                <img src="/images/Webp.net-resizeimage.jpg" alt="">
                <p>Awesome God by Prince Derek</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

        </div>

        <!-- test  -->
        <div class="AdorableResources">
            <div class="img">
                <img src="/images/Webp.net-resizeimage.jpg" alt="">
                <p>Awesome God by Prince Derek</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>

            <div class="img">
                <img src="/images/Webp.net-resizeimage.png" alt="">
                <p>Awesome God by Prince Derek</p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
        </div>

    </div>


    <!-- SUBSCRIPTION -->
    <div class="mainDiv" id="subscription">
        <img src="/images/logo.jpg" alt="">
        <form action=""   class="form">
            <p>Get notification from us</p>
            <input class="input" type="email" placeholder="Email Address">
            <a href="" class="btn">Subscribe</a>
        </form>
    </div>
    
  <!-- FOOTER -->
    <footer>

        <div class="container footer">
            <div class="download footer-col">
                <h3>Download our App</h3>
                <p>Download our App for Android and ios phone</p>
                <div class="app">
                    <img src="/images/footerstore1.png" alt="">
                    <img src="/images/footerstore2.png" alt="">
                </div>
            </div>

            <div class="footer-logo footer-col">
                <img src="/images/logo.jpg" alt="">
                <p>Our purpose is to give your family a new style.</p>
            </div>

            <div class="footer-col5">
                <h3>Useful links</h3>
                <ul>
                    <li><a href="www.pdfdrive.net ">Books</a></li>
                    <li><a href="https://www.pdfdrive.com/marriage-books.html ">Marriage Books</a></li>
                    <li><a href="https://www.biblestudytools.com/pastor-resources/sermons/">Christian Articles</a></li>
                </ul>
            </div>

            <div class="footer-col6">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://web.facebook.com/TheAdorableWoman ">Facebook</a></li>
                    <li><a href="">Instagram</a></li>
                    <li><a href="">Twitter</a></li>
                </ul>
            </div>

        </div>
        <hr>
        <p class="copyright">copyright 2021 | The Adorable Woman </p>

    </footer>

  





        
 




    <script src="/js/script.js"></script>
</body>
</html>